# Selenium

./: pom.xml  testng.xml
src/main/java/com/po/page/: Arraylist.java  Arraylist1.java  LoginPage.java  RegisterPage.java
src/main/resources/: index.html  test.html
src/test/java/com/demo/day01/: ActionsTest.java  AlertTest.java  FindElementsTest.java  IframeTest.java  WindowSelectTest.java  openChromeTest.java  upLoadTest.java
src/test/java/com/demo/day03/: GridTest.java  JSTest.java  LoginTest.java  LoginTest1.java  PhantomjsTest.java  RegisterTest.java  SendEmailTest.java
src/test/java/com/demo/day04/: DataDriverTest.java  test.java  test1.java
